# Distributed-System-Project

./: docker-compose.yml
hersteller/: Dockerfile  pom.xml
hersteller/src/main/java/com/vs/hersteller/: Astro.java  Condition.java  Current.java  Day.java  DefaultConstants.java  Forecast.java  Forecastday.java  HerstellerMain.java  Location.java  MqttCallBack.java  MqttHandler.java  RestClient.java  SendWeatherDataToSmarthome.java  WeatherData.java
sensor/: Dockerfile  pom.xml
sensor/src/main/java/com/vs/sensor/: CustomRandomMethod.java  DefaultConstants.java  RandomSensorData.java  Sensor.java  SensorData.java  SensorMain.java  TCPClient.java
smarthome/: Dockerfile  pom.xml
smarthome/src/main/java/com/vs/smarthome/: Astro.java  Condition.java  Current.java  Day.java  DefaultConstants.java  Forecast.java  Forecastday.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  Location.java  MqttCallBack.java  MqttPublisher.java  MqttSubscriber.java  SensorDataHandler.java  SmarthomeServer.java  SmarthomeServerMain.java  WeatherData.java  WebServer.java
smarthome/src/test/java/smarthome/: SmarthomeTest.java
